<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
    <style>
        :root{
            --primary:rgb(1, 23, 1);
            --bgClr :dimgrey;
            --small_height:1000px;
            --medium_height:150px;
            --large_height:100%;
            
        }
        .m{
            color: var(--primary);
            height: 1000px;
            background-color: var(--bgClr);
            font-style: italic;
            font-size: larger;
            gap: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;


        }
        .h{
            margin: top 0;
        }
        .i{
            background-color: rgb(15, 228, 240);
            height: 300px;
            width: 140px;
            overflow: scroll;
            text-align: center;
        }
        .p{
            background-color: bisque;
            height: 80px;
            width: 80px;
            border-radius: 100px;
            gap: 50px;
            background-image: url();
            margin:27px;
           
        }
        .t{
            font-style: oblique;
           font-size: x-large;
            border-radius: 100px;
            text-align: initial;
            

        }
        .a{
            background-color: rgb(235, 64, 7);
            height: 80px;
            width: 80px;
            border-radius: 100px;
            gap: 50px;
            margin:27px;
        }
        .b{
            background-color: rgb(21, 246, 13);
            height: 80px;
            width: 80px;
            border-radius: 100px;
            gap: 50px;
            margin:27px;
        }
        

    </style>
</head>
<body>
   
    <div class="m"><div class="h"><h1>css flex</h1></div>
        <div class="t"></div>
        <div class="i">
            <div class="p">
            </div><b>CRICKET</b><br><hr>Cricket is a bat-and-ball game that is played between two teams of eleven players on a field, at the centre of which is a 22-yard (20-metre; 66-foot) pitch with a wicket at each end, each comprising two bails balanced on three stumps.
        </div>
        <div class="i">
            <div class="a"></div><b>TRAVEL</b><hr>Exploring new cultures: Travel allows people to experience new cuisines, activities, and cultures.Relaxing: Travel can help people disconnect from their daily lives and reconnect with friends and family
        </div>
        <div class="i">
            <div class="b"></div>
            <b>GYM</b><hr><div class="text">Gyms are important for many reasons, including physical and mental health benefits, and the ability to build community</div>
        </div>
        
    </div>
</body>
</html>
